spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/productservice
#jdbc:mysql://database-of-my-product-service.cx8so04em2x9.ap-south-1.rds.amazonaws.com:3306/productservice
spring.datasource.username=rudra
#spring.datasource.password=${PRODUCT_SERVICE_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
logging.level.springframework.security.*=TRACE
logging.level.springframework.web.*=TRACE
server.address=0.0.0.0
server.port=8080
